git clone -b De1-Migrate https://github.com/Bald-Badger/riscy.git
128.59.65.194
verilator --lint-only vga_ball.sv
qsys-edit soc_system.qsys
make quartus
	check for warning!

embedded_command_shell.sh
make rbf && make dtb

git add . && git commit -a
git push

backup device tree
cp ./soc_system.dtb ./boot/
cp ./output_files/soc_system.rbf ./boot/

copy files:
mount /dev/mmcblk0p1 /mnt
rm -f /mnt/soc_system.rbf && rm -f /mnt/soc_system.dtb && sync
scp sz3034@micro28.ee.columbia.edu:~/riscy/par/de1/output_files/soc_system.rbf /mnt && sync
scp sz3034@micro28.ee.columbia.edu:~/riscy/par/de1/soc_system.dtb /mnt && sync

scp shuai@192.168.50.45:~/riscy/par/de1/output_files/soc_system.rbf /mnt && sync
scp shuai@192.168.50.45:~/riscy/par/de1/soc_system.dtb /mnt && sync

reboot -h now

sw:
make clean && make && make clean && git add ./. && git commit -m "bruh" && git push

fpga:
cd ~/riscy && git pull && cp ~/riscy/sw/main.c ~/sw/ && cd ~/sw && make clean && make && sync

check:
ls "/proc/device-tree/sopc@0/bridge@0xc0000000/"
cat "/proc/device-tree/sopc@0/bridge@0xc0000000/vga@0x100000000/compatible"
