DEPTH = 1024;                   -- The size of memory in words
WIDTH = 32;                    -- The size of data in bits
ADDRESS_RADIX = HEX;          -- The radix for address values
DATA_RADIX = HEX;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN 

0 : 02a00513;
1 : 05d00893;
2 : 00000073;
3 : 00000000;
4 : 00000000;
5 : 00000000;
6 : 00000000;
7 : 00000000;
8 : 00000000;
9 : 00000000;
a : 00000000;
b : 00000000;
c : 00000000;

END;
