C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/base/dff.sv {1 {vlog -work work -sv -stats=none C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/base/dff.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package dff_sv_unit
-- Importing package defines
-- Compiling module dff

Top level modules:
	dff

} {} {}} C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/proc_hier.sv {1 {vlog -work work -sv -stats=none C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/proc_hier.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package proc_hier_sv_unit
-- Importing package defines
-- Compiling module proc_hier

Top level modules:
	proc_hier

} {} {}} C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/reg/id_ex_reg.sv {2 {vlog -work work -sv -stats=none C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/reg/id_ex_reg.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
** Warning: C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/reg/id_ex_reg.sv(11): (vlog-13314) Defaulting port 'instr_in' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
-- Compiling package id_ex_reg_sv_unit
-- Importing package defines
-- Compiling module id_ex_reg
** Warning: C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/reg/id_ex_reg.sv(11): (vlog-13314) Defaulting port 'instr_in' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	id_ex_reg

} {} {}} C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/fetch/fetch.sv {1 {vlog -work work -sv -stats=none C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/fetch/fetch.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package fetch_sv_unit
-- Importing package defines
-- Compiling module fetch

Top level modules:
	fetch

} {} {}} C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/decode/extend.sv {2 {vlog -work work -sv -stats=none C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/decode/extend.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
** Warning: C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/decode/extend.sv(4): (vlog-13314) Defaulting port 'instr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
-- Compiling package extend_sv_unit
-- Importing package defines
-- Compiling module extend
** Warning: C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/decode/extend.sv(4): (vlog-13314) Defaulting port 'instr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	extend

} {} {}} C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/proc.sv {1 {vlog -work work -sv -stats=none C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/proc.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package proc_sv_unit
-- Importing package defines
-- Compiling module proc

Top level modules:
	proc

} {} {}} C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/fetch/pc.sv {1 {vlog -work work -sv -stats=none C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/fetch/pc.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package pc_sv_unit
-- Importing package defines
-- Compiling module pc

Top level modules:
	pc

} {} {}} C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/execute/alu.sv {2 {vlog -work work -sv -stats=none C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/execute/alu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
** Warning: C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/execute/alu.sv(5): (vlog-13314) Defaulting port 'instr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
-- Compiling package alu_sv_unit
-- Importing package defines
-- Importing package alu_define
-- Compiling module alu
** Warning: C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/execute/alu.sv(5): (vlog-13314) Defaulting port 'instr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	alu

} {} {}} C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/decode/pc_adder.sv {2 {vlog -work work -sv -stats=none C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/decode/pc_adder.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
** Warning: C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/decode/pc_adder.sv(4): (vlog-13314) Defaulting port 'instr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
-- Compiling package pc_adder_sv_unit
-- Importing package defines
-- Compiling module pc_adder
** Warning: C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/decode/pc_adder.sv(4): (vlog-13314) Defaulting port 'instr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	pc_adder

} {} {}} C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/decode/reg_ctrl.sv {2 {vlog -work work -sv -stats=none C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/decode/reg_ctrl.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
** Warning: C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/decode/reg_ctrl.sv(4): (vlog-13314) Defaulting port 'instr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
-- Compiling package reg_ctrl_sv_unit
-- Importing package defines
-- Compiling module reg_ctrl
** Warning: C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/decode/reg_ctrl.sv(4): (vlog-13314) Defaulting port 'instr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	reg_ctrl

} {} {}} C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/reg/if_id_reg.sv {2 {vlog -work work -sv -stats=none C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/reg/if_id_reg.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
** Warning: C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/reg/if_id_reg.sv(13): (vlog-13314) Defaulting port 'instr_in' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
-- Compiling package if_id_reg_sv_unit
-- Importing package defines
-- Compiling module if_id_reg
** Warning: C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/reg/if_id_reg.sv(13): (vlog-13314) Defaulting port 'instr_in' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	if_id_reg

} {} {}} C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/reg/ex_mem_reg.sv {2 {vlog -work work -sv -stats=none C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/reg/ex_mem_reg.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
** Warning: C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/reg/ex_mem_reg.sv(11): (vlog-13314) Defaulting port 'instr_in' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
-- Compiling package ex_mem_reg_sv_unit
-- Importing package defines
-- Compiling module ex_mem_reg
** Warning: C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/reg/ex_mem_reg.sv(11): (vlog-13314) Defaulting port 'instr_in' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	ex_mem_reg

} {} {}} C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/execute/execute.sv {2 {vlog -work work -sv -stats=none C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/execute/execute.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
** Warning: C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/execute/execute.sv(13): (vlog-13314) Defaulting port 'instr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
-- Compiling package execute_sv_unit
-- Importing package defines
-- Compiling module execute
** Warning: C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/execute/execute.sv(13): (vlog-13314) Defaulting port 'instr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	execute

} {} {}} C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/defines.sv {1 {vlog -work work -sv -stats=none C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/defines.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package defines

Top level modules:
	--none--

} {} {}} C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/execute/alu_define.sv {1 {vlog -work work -sv -stats=none C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/execute/alu_define.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package alu_define

Top level modules:
	--none--

} {} {}} C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/mem/memory.sv {2 {vlog -work work -sv -stats=none C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/mem/memory.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
** Warning: C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/mem/memory.sv(19): (vlog-13314) Defaulting port 'instr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
-- Compiling package memory_sv_unit
-- Importing package defines
-- Compiling module memory
** Warning: C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/mem/memory.sv(19): (vlog-13314) Defaulting port 'instr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	memory

} {} {}} C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/fetch/instr_mem.sv {1 {vlog -work work -sv -stats=none C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/fetch/instr_mem.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package instr_mem_sv_unit
-- Importing package defines
-- Compiling module instr_mem

Top level modules:
	instr_mem

} {} {}} C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/base/dffe.sv {1 {vlog -work work -sv -stats=none C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/base/dffe.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package dffe_sv_unit
-- Importing package defines
-- Compiling module dffe

Top level modules:
	dffe

} {} {}} C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/execute/ex_mux.sv {2 {vlog -work work -sv -stats=none C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/execute/ex_mux.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
** Warning: C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/execute/ex_mux.sv(4): (vlog-13314) Defaulting port 'instr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
-- Compiling package ex_mux_sv_unit
-- Importing package defines
-- Compiling module ex_mux
** Warning: C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/execute/ex_mux.sv(4): (vlog-13314) Defaulting port 'instr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	ex_mux

} {} {}} C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/decode/reg_bypass.sv {1 {vlog -work work -sv -stats=none C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/decode/reg_bypass.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package reg_bypass_sv_unit
-- Importing package defines
-- Compiling module reg_bypass

Top level modules:
	reg_bypass

} {} {}} C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/clkrst.sv {1 {vlog -work work -sv -stats=none C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/clkrst.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package clkrst_sv_unit
-- Importing package defines
-- Compiling module clkrst

Top level modules:
	clkrst

} {} {}} C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/decode/registers.sv {1 {vlog -work work -sv -stats=none C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/decode/registers.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package registers_sv_unit
-- Importing package defines
-- Compiling module registers

Top level modules:
	registers

} {} {}} C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/decode/decode.sv {2 {vlog -work work -sv -stats=none C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/decode/decode.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
** Warning: C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/decode/decode.sv(10): (vlog-13314) Defaulting port 'instr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
-- Compiling package decode_sv_unit
-- Importing package defines
-- Compiling module decode
** Warning: C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/decode/decode.sv(10): (vlog-13314) Defaulting port 'instr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	decode

} {} {}} C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/proc_hier_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/proc_hier_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package proc_hier_tb_sv_unit
-- Importing package defines
-- Compiling module proc_hier_tb

Top level modules:
	proc_hier_tb

} {} {}} C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/hazzard_ctrl.sv {2 {vlog -work work -sv -stats=none C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/hazzard_ctrl.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
** Warning: C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/hazzard_ctrl.sv(5): (vlog-13314) Defaulting port 'instr_f' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/hazzard_ctrl.sv(6): (vlog-13314) Defaulting port 'instr_d' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/hazzard_ctrl.sv(7): (vlog-13314) Defaulting port 'instr_x' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/hazzard_ctrl.sv(8): (vlog-13314) Defaulting port 'instr_m' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/hazzard_ctrl.sv(9): (vlog-13314) Defaulting port 'instr_w' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
-- Compiling package hazzard_ctrl_sv_unit
-- Importing package defines
-- Compiling module hazzard_ctrl
** Warning: C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/hazzard_ctrl.sv(5): (vlog-13314) Defaulting port 'instr_f' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/hazzard_ctrl.sv(6): (vlog-13314) Defaulting port 'instr_d' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/hazzard_ctrl.sv(7): (vlog-13314) Defaulting port 'instr_x' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/hazzard_ctrl.sv(8): (vlog-13314) Defaulting port 'instr_m' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/hazzard_ctrl.sv(9): (vlog-13314) Defaulting port 'instr_w' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	hazzard_ctrl

} {} {}} C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/wb/wb.sv {2 {vlog -work work -sv -stats=none C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/wb/wb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
** Warning: C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/wb/wb.sv(4): (vlog-13314) Defaulting port 'instr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
-- Compiling package wb_sv_unit
-- Importing package defines
-- Compiling module wb
** Warning: C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/wb/wb.sv(4): (vlog-13314) Defaulting port 'instr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	wb

} {} {}} C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/reg/mem_wb_reg.sv {2 {vlog -work work -sv -stats=none C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/reg/mem_wb_reg.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
** Warning: C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/reg/mem_wb_reg.sv(11): (vlog-13314) Defaulting port 'instr_in' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
-- Compiling package mem_wb_reg_sv_unit
-- Importing package defines
-- Compiling module mem_wb_reg
** Warning: C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/reg/mem_wb_reg.sv(11): (vlog-13314) Defaulting port 'instr_in' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	mem_wb_reg

} {} {}} C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/fetch/branch_predict.sv {2 {vlog -work work -sv -stats=none C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/fetch/branch_predict.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
** Warning: C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/fetch/branch_predict.sv(4): (vlog-13314) Defaulting port 'instr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
-- Compiling package branch_predict_sv_unit
-- Importing package defines
-- Compiling module branch_predict
** Warning: C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/fetch/branch_predict.sv(4): (vlog-13314) Defaulting port 'instr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	branch_predict

} {} {}} C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/base/mem.sv {1 {vlog -work work -sv -stats=none C:/Users/Shuai/GoogleDrive/Projects/riscy/rtl/base/mem.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package mem_sv_unit
-- Importing package defines
-- Compiling module mem

Top level modules:
	mem

} {} {}}
