m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Shuai/GoogleDrive/Projects/riscy/sim
Eio_buf_opdrn
Z1 w1605178085
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8C:/intelFPGA_lite/20.1/quartus/eda/sim_lib/sgate.vhd
Z5 FC:/intelFPGA_lite/20.1/quartus/eda/sim_lib/sgate.vhd
l0
L265 1
V0=AiQ]Io>;QLkQaQ92D3D3
!s100 MEZXb?NKA_Yi6aNN[@b7D3
Z6 OV;C;2020.1;71
32
Z7 !s110 1633205131
!i10b 1
Z8 !s108 1633205131.000000
Z9 !s90 -reportprogress|300|-work|sgate|-2002|-explicit|C:/intelFPGA_lite/20.1/quartus/eda/sim_lib/sgate.vhd|
!s107 C:/intelFPGA_lite/20.1/quartus/eda/sim_lib/sgate.vhd|
!i113 1
Z10 o-work sgate -2002 -explicit
Z11 tExplicit 1 CvgOpt 0
Asim_arch
R2
R3
DEx4 work 12 io_buf_opdrn 0 22 0=AiQ]Io>;QLkQaQ92D3D3
!i122 1
l274
L273 6
VWRe=R1O]idJjmKzjLH2hN3
!s100 8JnPIT]bbZe;0<`6aL^O10
R6
32
R7
!i10b 1
R8
R9
Z12 !s107 C:/intelFPGA_lite/20.1/quartus/eda/sim_lib/sgate.vhd|
!i113 1
R10
R11
Eio_buf_tri
R1
R2
R3
!i122 1
R0
R4
R5
l0
L241 1
V25`SJ_IGHjjMd@Fk]^oGZ2
!s100 XF@i36aff6>IYVX7_dW0L0
R6
32
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Asim_arch
R2
R3
DEx4 work 10 io_buf_tri 0 22 25`SJ_IGHjjMd@Fk]^oGZ2
!i122 1
l251
L250 6
VBM0Yc2Tl[OPf]gYQYmCiN0
!s100 RIAdmKnPUzX@z^;b2Y8[A2
R6
32
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Emux21
R1
R2
R3
!i122 1
R0
R4
R5
l0
L215 1
VnO9NGkoBkDNC^mWJ7@9li3
!s100 [@de]:M<9:ALbz[2RRU^O3
R6
32
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Asim_arch
R2
R3
DEx4 work 5 mux21 0 22 nO9NGkoBkDNC^mWJ7@9li3
!i122 1
l227
L225 7
Vo>QXjz@n@QJUoQ<C6O=6?1
!s100 d9:kY=P`2Wm7f6XfBY1mO1
R6
32
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Eoper_add
R1
Z13 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
!i122 1
R0
R4
R5
l0
L23 1
Vm9YbijW?eYAdZgY;i1O3f3
!s100 j5WU]^iBghGOE:3WOCEcZ0
R6
32
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Asim_arch
R13
R14
R2
R3
DEx4 work 8 oper_add 0 22 m9YbijW?eYAdZgY;i1O3f3
!i122 1
l47
L41 69
V>dNaYhkgjg[U:o4hl`gCX2
!s100 =3OdcfF>_NKk56LnbS0FO1
R6
32
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Eoper_addsub
R1
R13
R14
R2
R3
!i122 1
R0
R4
R5
l0
L120 1
V@n<9dEkI?3WHBN@f:Rm731
!s100 aO>iOzK13kH@Oi_lcOb]`3
R6
32
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Asim_arch
R13
R14
R2
R3
DEx4 work 11 oper_addsub 0 22 @n<9dEkI?3WHBN@f:Rm731
!i122 1
l143
L137 70
V7K2QeIQPz24S2b<XISVUS0
!s100 aI81fm6V5:N3<[3ZUYO222
R6
32
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Eoper_bus_mux
R1
R2
R3
!i122 1
R0
R4
R5
l0
L1187 1
V048:7KVAiW>cS1V;AT>B@3
!s100 hic;BhdbnSHT6DWAMICBC1
R6
32
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Asim_arch
R2
R3
DEx4 work 12 oper_bus_mux 0 22 048:7KVAiW>cS1V;AT>B@3
!i122 1
l1206
L1204 35
V5P0Jz9i[NiMKnH[LnjaSC1
!s100 8Hn[ML4liT5m1P<=IEabE1
R6
32
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Eoper_decoder
R1
R14
R2
R3
!i122 1
R0
R4
R5
l0
L1136 1
VWGoT1d38AoQ6:jL?5TKoM2
!s100 1D1AEhHQXAM[SF?52F`dI3
R6
32
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Asim_arch
R14
R2
R3
DEx4 work 12 oper_decoder 0 22 WGoT1d38AoQ6:jL?5TKoM2
!i122 1
l1157
L1149 30
V_;hX2`eLg<e4gPYbI9V`O0
!s100 =S?]6zTU_AWjd1D9O`^2@0
R6
32
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Eoper_div
R1
Z15 DPx3 lpm 14 lpm_components 0 22 BPWmLcD9@3R6AG?2W<6h@2
R14
R2
R3
!i122 1
R0
R4
R5
l0
L420 1
V<U3Cz]HgJ=3F9BckjDEFK3
!s100 j2PV[QoC8SAW:jX^:OSNN3
R6
32
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Asim_arch
R15
R14
R2
R3
DEx4 work 8 oper_div 0 22 <U3Cz]HgJ=3F9BckjDEFK3
!i122 1
l449
L436 60
V475M_]U<XgiNzAWCFOfAA0
!s100 <lh2ge^8_>UMLMof=28l_3
R6
32
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Eoper_latch
R1
R14
R2
R3
!i122 1
R0
R4
R5
l0
L1246 1
VROLYeaLa:JI8g<NX;zdOK1
!s100 >b;H>R[]dM]7OzJ=7Fa7k3
R6
32
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Asim_arch
R14
R2
R3
DEx4 work 10 oper_latch 0 22 ROLYeaLa:JI8g<NX;zdOK1
!i122 1
l1259
L1257 15
VKTN_a?@ZJ^jSQl8ccSe`m1
!s100 IE9HhXN;;E2om9fTU`R>;3
R6
32
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Eoper_left_shift
R1
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R14
R2
R3
!i122 1
R0
R4
R5
l0
L591 1
V`WoMD:L4?a@;WHZ?EBg@d0
!s100 2n_SEIJjfX1^8NWFOQLh82
R6
32
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Asim_arch
R16
R14
R2
R3
DEx4 work 15 oper_left_shift 0 22 `WoMD:L4?a@;WHZ?EBg@d0
!i122 1
l614
L608 53
V713S<N=D]mBL@79MMmN@O2
!s100 69Q^J0bgJ[Lm0TKj9_0`>2
R6
32
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Eoper_less_than
R1
R14
R2
R3
!i122 1
R0
R4
R5
l0
L916 1
VA1`ninZ@BZY:MWRlH@ibh2
!s100 ohW^Ml[UgS3`eFU=WRhjM0
R6
32
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Asim_arch
R14
R2
R3
DEx4 work 14 oper_less_than 0 22 A1`ninZ@BZY:MWRlH@ibh2
!i122 1
l934
L932 60
V0kD`>b;l[H>cc3lLkj>en2
!s100 lkH6fYP9m@bUA<;<98icg3
R6
32
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Eoper_mod
R1
R15
R2
R3
!i122 1
R0
R4
R5
l0
L507 1
VXmziES77F8JRncb?2S7LW1
!s100 e^iJ2WACokXUiNz_RH:g10
R6
32
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Asim_arch
R15
R2
R3
DEx4 work 8 oper_mod 0 22 XmziES77F8JRncb?2S7LW1
!i122 1
l536
L523 59
V?7SoO?IIhnCYKWl>V7B8d1
!s100 _^3LnK>GJBhHEEBU9hI4l2
R6
32
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Eoper_mult
R1
R13
R14
R2
R3
!i122 1
R0
R4
R5
l0
L339 1
VEhJgI;LlBZk>O5:Q20igz1
!s100 8inh0l0@LR0jD1AJl4W5i0
R6
32
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Asim_arch
R13
R14
R2
R3
DEx4 work 9 oper_mult 0 22 EhJgI;LlBZk>O5:Q20igz1
!i122 1
l361
L355 53
VaXlklZQELWG`^biFPXfT50
!s100 nT[>Y:zKS7>1BI6O?N]>e1
R6
32
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Eoper_mux
R1
Z17 DPx5 sgate 10 sgate_pack 0 22 1GI`UcKDenfGI[DV6M0lD2
R2
R3
!i122 1
R0
R4
R5
l0
L1001 1
V75S?fbTT;TUPHi@=g5YGh0
!s100 l@9^_Xi?A[gV8nNCgYcG62
R6
32
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Asim_arch
R17
R2
R3
DEx4 work 8 oper_mux 0 22 75S?fbTT;TUPHi@=g5YGh0
!i122 1
l1019
L1016 24
V<<J:KnL__hYP`b82]aoAc2
!s100 ]]6^jc@5hYa=JSllmIA7n2
R6
32
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Eoper_prio_selector
R1
R13
R14
R2
R3
!i122 1
R0
R4
R5
l0
L1104 1
VBF7FYj[RTHS^hV7W6]DmH1
!s100 Uo7b963g:nNA0FBYdFe0_3
R6
32
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Asim_arch
R13
R14
R2
R3
DEx4 work 18 oper_prio_selector 0 22 BF7FYj[RTHS^hV7W6]DmH1
!i122 1
l1120
L1119 8
V?VhkQTIX@PHRnc<C2AF:11
!s100 >@KZAk9mB`9<]QkniHYRf2
R6
32
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Eoper_right_shift
R1
R16
R14
R2
R3
!i122 1
R0
R4
R5
l0
L671 1
V3KNb@zF3Q@=UFbdzofZX[2
!s100 DK[THlnW78UGmgnP>6cQ13
R6
32
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Asim_arch
R16
R14
R2
R3
DEx4 work 16 oper_right_shift 0 22 3KNb@zF3Q@=UFbdzofZX[2
!i122 1
l702
L688 61
V11H6zAjJYGD_8N6UZ>6o:1
!s100 oSUUU6N[Y^cbmhg]]ci<[1
R6
32
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Eoper_rotate_left
R1
R15
R2
R3
!i122 1
R0
R4
R5
l0
L760 1
VL<mGJ<V8;Xn3kjbkEzJfS3
!s100 ROHJc:?`::Tk]3bjbkBVn2
R6
32
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Asim_arch
R15
R2
R3
DEx4 work 16 oper_rotate_left 0 22 L<mGJ<V8;Xn3kjbkEzJfS3
!i122 1
l781
L776 52
V:7ZB?H40N1P;Q[zNc48a13
!s100 4ell;:aZkARM4n[FeBNIM0
R6
32
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Eoper_rotate_right
R1
R15
R2
R3
!i122 1
R0
R4
R5
l0
L839 1
Vg2Pm4j>XTo4>D@Q1B5I_X1
!s100 g>QoV>Q8kmJJB@7zHl8Xf3
R6
32
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Asim_arch
R15
R2
R3
DEx4 work 17 oper_rotate_right 0 22 g2Pm4j>XTo4>D@Q1B5I_X1
!i122 1
l860
L855 52
V1mi<:T^;OgP;`fY>2LBGF3
!s100 420jnobN8G[[Q5oGmZP]V0
R6
32
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Eoper_selector
R1
R2
R3
!i122 1
R0
R4
R5
l0
L1048 1
VnDU@<hM5MA5M212WFOF?70
!s100 f@F9jaMmM09GQ1H<g=Y1W3
R6
32
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Asim_arch
R2
R3
DEx4 work 13 oper_selector 0 22 nDU@<hM5MA5M212WFOF?70
!i122 1
l1063
L1062 32
Vd]M?OJ5ZkAC8FlSDJMUn:2
!s100 KVO7S`j=ad>ASnVVANUAS2
R6
32
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Psgate_pack
R2
R3
!i122 0
R1
R0
Z18 8C:/intelFPGA_lite/20.1/quartus/eda/sim_lib/sgate_pack.vhd
Z19 FC:/intelFPGA_lite/20.1/quartus/eda/sim_lib/sgate_pack.vhd
l0
L20 1
V1GI`UcKDenfGI[DV6M0lD2
!s100 >Igi@m^8n<gcO`aPe^<NO0
R6
32
b1
R7
!i10b 1
R8
Z20 !s90 -reportprogress|300|-work|sgate|-2002|-explicit|C:/intelFPGA_lite/20.1/quartus/eda/sim_lib/sgate_pack.vhd|
Z21 !s107 C:/intelFPGA_lite/20.1/quartus/eda/sim_lib/sgate_pack.vhd|
!i113 1
R10
R11
Bbody
DPx4 work 10 sgate_pack 0 22 1GI`UcKDenfGI[DV6M0lD2
R2
R3
!i122 0
l0
L317 1
V95VN7oKIk02kCnljeVlK=0
!s100 cGFoGh=aFBDnDeFJelzdZ1
R6
32
R7
!i10b 1
R8
R20
R21
!i113 1
R10
R11
Etri_bus
R1
R2
R3
!i122 1
R0
R4
R5
l0
L291 1
VIQQAVWA254?n@2G8QzNV52
!s100 U2W]Pm]z_nmZbF>zfY7fa0
R6
32
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Asim_arch
R2
R3
DEx4 work 7 tri_bus 0 22 IQQAVWA254?n@2G8QzNV52
!i122 1
l307
L305 24
ViN?3ghfMU<mK<on^M@NAK1
!s100 zMPT_@RUdVZQ_nCRaC^cD1
R6
32
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
